
DATABASE_URL="postgres://postgres.xhedtvmtehvnpvxvkytp:FidYFXpBopET63bj@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.xhedtvmtehvnpvxvkytp:FidYFXpBopET63bj@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"